# barequery

./: .gitignore  pom.xml  readme.md
src/main/java/id/levelapp/barequery/: BareOperation.java  BareQuery.java
